PORT=5500

MONGO_URI=mongodb+srv://url_short_user:ZNL1xKOZ39Ud4GjF@cluster0.1neklab.mongodb.net/url_shortener?retryWrites=true&w=majority

REDIS_URL=redis://localhost:6379

KAFKA_BROKERS=localhost:9092
